;
;	File 'topol.top' was generated
;	By user: lab211 (1000)
;	On host: lab211-ryzen1700x-gmx-server
;	At date: Mon Mar 28 10:14:21 2022

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/lab211/RdRp/ATP/ZN
;	Command line:
;	  gmx pdb2gmx -f protein.pdb -o protein_processed.gro -water spc -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include ligand topology
#include "ligand_GMX.itp"

; Ligand position restraints
#ifdef POSRES
#include "porse_ligand.itp"
#endif

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Ion_chain_A2.itp"
#include "topol_RNA_chain_P.itp"
#include "topol_RNA_chain_T.itp"

; Include water topology
#include "amber99sb-ildn.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Ion_chain_A2        1
RNA_chain_P         1
RNA_chain_T         1
ligand 1
SOL         38628
NA               150
CL               123
