;
;	File 'topol.top' was generated
;	By user: lab211 (1000)
;	On host: lab211-MS-7E41
;	At date: Sat Feb 21 13:17:31 2026

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /home/lab211/桌面/GMX/gromacs/bin/gmx
;	Data prefix:  /home/lab211/桌面/GMX/gromacs
;	Working dir:  /home/lab211/桌面/RdRp/mn
;	Command line:
;	  gmx pdb2gmx -f protein.pdb -o protein_processed.gro -water spc -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./my_amber.ff/forcefield.itp"

; Include ligand topology
#include "ligand_GMX.itp"

; Ligand position restraints
#ifdef POSRES
#include "porse_ligand.itp"
#endif

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Other.itp"
#include "topol_RNA_chain_D.itp"
#include "topol_RNA_chain_E.itp"

; Include water topology
#include "./my_amber.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./my_amber.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Other               1
RNA_chain_D         1
RNA_chain_E         1
CTP                 1
SOL         38792
NA               147
CL               120
